<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
         body{
            animation: animateBg 10s linear infinite;
            transition: 5s;
            background: linear-gradient(54deg,rgba(255, 72, 102, 0.557),rgba(209, 113, 193, 0.494),rgb(255, 165, 0,0.4),white);


        }

        @keyframes animateBg {
            0% {
                background: linear-gradient(23deg ,rgba(241, 162, 14, 0.694),rgba(209, 54, 215, 0.337),rgba(255, 255, 255, 0.703));
            }
            25% {
                background: linear-gradient(54deg, rgba(209, 113, 193, 0.494), rgba(230, 151, 164, 0.957),white, rgba(255, 166, 0, 0.499) );
            }
            50% {
                background: linear-gradient(54deg, rgba(255, 192, 203, 0.957), white,rgba(209, 113, 193, 0.494), rgba(255, 166, 0, 0.499) );
            }
            75% {
                background: linear-gradient(54deg, rgba(255, 192, 203, 0.957), rgba(209, 113, 193, 0.494), rgba(255, 166, 0, 0.499), white);
            }
            100% {
                background: linear-gradient(54deg, rgba(255, 192, 203, 0.957), rgba(209, 113, 193, 0.494), rgba(255, 166, 0, 0.499), white);
            }
        }

        details{
            margin: 10px;
            font-weight: 500;

        }
        summary{
            font-weight: 700;
        }
       #navTitle{
        background-color: #3e3b3b;
        padding: 20px;
        color: white;
        display: flex;
        justify-content: center;
        font-weight: bolder;
        font-size: 20px;
       }
       #navLink{
        background-color: black;
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
       }
      #navLink a{
        background-color: black;
        position: absolute;
        right: 20px;

       }
        @media screen and (orientation: landscape){
             section{
            margin-left: 20%;
            margin-right: 20%;
            background-color: white;
            padding: 20px;

        }
    }
     @media screen and (orientation: portrait){
     section{
        margin-left: 5%;
        margin-right: 5%;
        background-color: white;
        padding: 20px;
     }
    }
    </style>
</head>
<body>
    <nav>
        <div id="navTitle">
           
        </div>
        <div id="navLink">
            <a href="/index.html">Home</a>
        </div>
    </nav>
    <section>
        <h3 class="mt-3 mb-3"><u>Srimad Bhagavatam (Bhagavata Purana)</u></h3>
        <img src="./public/images/shrimad.jpg" height="400px" width="300px" alt="PWSOS Book">
        <details>
            <summary>Genre</summary>
            <ul>
                <li>Hindu Scripture </li>
                <li>Bhakti Literature</li>
            </ul>
        </details>
        <details>
            <summary>Author</summary>
            <ul>
                <li>Traditionally attributed to Maharishi Ved Vyasa</li>
                <li>By A.C. Bhaktivendanta Swami Prabhupada</li>
            </ul>
        </details>
        <details>
            <summary>Overview</summary>
            <p>
                The Shreemad Bhagavatam (also called Bhāgavata Purāṇa) is a revered scripture in Hinduism that narrates the divine pastimes of Lord Vishnu, especially Lord Krishna. It is considered one of the greatest texts of Bhakti (devotion) and spiritual wisdom.

The text is a dialogue between Sage Śuka (son of Vyasa) and King Parikshit, who listens to it in his final seven days before death. It discusses:
<ul>
<li>Creation of the Universe (Cosmology, Origin of life)</li>
</li>Avatars of Lord Vishnu, including Krishna, Rama, Narasimha, and others</li>
</li>Stories of great devotees (Prahlada, Dhruva, Ambarisha, etc.)</li>
</li>Philosophy of Bhakti Yoga – Pure devotion as the highest path to liberation</li>
</ul>

Divine Leelas (Pastimes) of Lord Krishna, including his childhood, Govardhan lifting, and Rasleela
It is regarded as the “Ripened fruit of the Vedas”, teaching that unconditional love and surrender to God lead to eternal bliss.
            </p>
        </details>
        <details>
            <summary>Purchase Link</summary>
            <a href="amazon.in">amazon.in</a>
            <br>
            <a href="flipkart.com">flipkart.com</a>
        </details>
        <h3 class="mt-3">Feedback Form</h3>
        <div class="w-100 d-flex justify-content-center">
            <form action="" class="w-75 border border-4 p-3 pt-4 pb-4 rounded rounded-4 bg-body-secondary">
                <label class="fw-bold" for="name">Name</label>
                <input type="text" name="Name" id="name" required class="form-control">
                <label class="fw-bold" for="Feedback">Feedback</label>
                <textarea name="Feedback" id="Feedback" class="form-control"></textarea>
                <button type="submit" class="btn btn-primary mt-3 w-100">Submit Feedback</button>
            </form>
        </div>
    </section>
</body>
</html>